eureka:
  instance:
    hostname: localhost
  client:
    service-url:
      defaultZone: http://${eureka.instance.hostname}:8761/eureka/
mongodb:
  host: localhost
  port: 33001
  auth:
    username:
    password: